# MedicalApp

./: .project  medical.sql  pom.xml
src/main/java/Medical/: MedicalApp.java
src/main/java/Medical/MS/: MqRecev.java  MsController.java
src/main/java/Medical/RabbitMQ/: RabbitConnection.java
src/main/java/Medical/RabbitMQ/Annotion/: HelloSender.java  MessageRecevier.java  RabbitMqServer.java
src/main/java/Medical/RabbitMQ/Core/: Consumer.java  MqUtil.java  Sender.java
src/main/java/Medical/Servlet/: AjaxDemo.java
src/main/java/Medical/Swagger/: SwaggerConfig.java
src/main/java/Medical/Task/: Job.java  SechduleTask.java
src/main/java/Medical/controller/: DoctorController.java  DrugController.java  InjuryHandleController.java  InsuranceHandleController.java  LoginController.java  MenuController.java  ProblemItemController.java  RegistrationController.java  StudentController.java  UserController.java
src/main/java/Medical/domain/: Doctor.java  Drug.java  InjuryHandle.java  InsuranceHandle.java  MS.java  Menu.java  MenuVo.java  Num.java  ParentMenu.java  ProblemItem.java  Registration.java  Student.java  User.java
src/main/java/Medical/framework/Filter/: AcessFilter.java  CorsConfig.java  TokenFilter.java  TokenUtils.java
src/main/java/Medical/framework/Util/: StringUtils.java
src/main/java/Medical/framework/domain/: AjaxResult.java  BaseController.java  BaseEntity.java
src/main/java/Medical/framework/page/: PageUtil.java  TableDataInfo.java
src/main/java/Medical/mapper/: DoctorMapper.java  DrugMapper.java  InjuryHandleMapper.java  InsuranceHandleMapper.java  MenuMapper.java  MsMapper.java  NumMapper.java  ParentMenuMapper.java  ProblemItemMapper.java  RegistrationMapper.java  StudentMapper.java  UserMapper.java
src/main/java/Medical/service/: DoctorService.java  DoctorServiceImpl.java  DrugService.java  DrugServiceimpl.java  InjuryHandleService.java  InjuryHandleServiceimpl.java  InsuranceHandleService.java  InsuranceHandleServiceimpl.java  LoginService.java  LoginServiceimpl.java  MenuService.java  MenuServiceimpl.java  ProblemItemService.java  ProblemItemServiceimpl.java  RegistrationService.java  RegistrationServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/Start/: SynDemo.java  Test.java  Thread2.java  ThreadDemo.java
src/main/java/Start/WebService/: SpeakDemo.java  SpeakDemoImpl.java  pubSpeak.java
src/main/resources/: application.properties
src/main/resources/mapper/: InjuryHandle.xml  Num.xml  ParentMenu.xml  ProblemItem.xml
